<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>案例动态添加行</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            table{
                /* 为表格设置合并边框模型 */
                border-collapse: collapse;
            }
            table,th,td{
                border: 1px solid silver;
                
            }
            th,td{
                padding: 5px;
            }
            .form-add{
                display: none;
            }
            .form-add-title{
                display: inline;
            }
            #j_hideFormAdd{
                cursor: pointer;
            }
        </style>
        <script src="jquery-1.12.1.js"></script>
        <script>
            $(function(){
                //显示对话框
                $("#j_btnAddData").click(function(){
                    $("#j_formAdd").show();//显示对话框
                    $("#j_mask").show();//显示遮挡层
                });
                //关闭框
                function closeKuang(){
                    $("#j_formAdd").hide();//隐藏对话框
                    $("#j_mask").hide();//隐藏遮挡层
                }
                //点击×关闭对话框
                $("#j_hideFormAdd").click(function(){
                    closeKuang();
                });
                //添加数据的案例
                $("#j_btnAdd").click(function(){
                    //先获取课程的文本框对象
                    var j_txtLesson = $("#j_txtLesson");
                    //获取学院文本框的对象
                    var j_txtBelSch = $("#j_txtBelSch");
                    //创建行和列并直接加入到tbody中
                    $("<tr>  <td>"+j_txtLesson.val()+"</td>  <td>"+j_txtBelSch.val()+"</td>  <td><a href='javascript:;' class='get'>GET</a></td>  </tr>").appendTo($("#j_tb"));
                    //关闭对话框
                    closeKuang();
                    //清空课程的文本框
                    j_txtLesson.val("");
                });
                //页面加载后就为a注册点击事件，使用的是on的方式
                $("#j_tb").on("click",".get",function(){
                    $(this).parent().parent().remove();
                });
            });
        </script>
    </head>
    <body>
    <div class="wrap">
        <div>
            <input type="button" value="添加数据" id="j_btnAddData"
            class="btnAdd">
        </div>
        <table>
            <thead>
                <tr>
                    <th>课程名称</th>
                    <th>所属学院</th>
                    <th>已学会</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>JavaScript</td>
                    <td>前端与移动开发学院</td>
                    <td><a href="javascript:;" class="get">GET</a></td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>前端与移动开发学院</td>
                    <td><a href="javascript:;" class="get">GET</a></td>
                </tr>
                <tr>
                    <td>html</td>
                    <td>前端与移动开发学院</td>
                    <td><a href="javascript:;" class="get">GET</a></td>
                </tr>
                <tr>
                    <td>jQuery</td>
                    <td>前端与移动开发学院</td>
                    <td><a href="javascript:;" class="get">GET</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="j_mask" class="mask"></div>
    <div id="j_formAdd" class="form-add">
        <div class="form-add-title">
            <span>添加数据</span>

            <div id="j_hideFormAdd">×</div>
        </div>
        <div class="form-item">
            课程名称：<input type="text">
        </div>
        <div class="form-item">
            所属学院：<input type="text">
        </div>
        <div class="form-submit">
            <input type="submit" value="添加">
        </div>
    </div>    
        
    </body>
</html>